<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Document</title>
    <style>
    .navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        background-color:white;
    }
    .links{
        display:flex;
        flex-wrap:wrap;
    }
    .links li{
        margin-right:100px;
        <list-style-type>:none;

    }
    .links a{
        text-decoration:none;
        font-size:18px;
        font-weight:bold;
    }
    
    .container{
        background-color:rgb(46,169,236);
        width:100%;
    }
    .para{
        width:50%
        Color:white;
        padding-top:25px;
        padding-left:40px;

        line-height:1.5;
        font-size:16px;
    }
    .why{
        padding: 5 px 0;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .why>p{
        font-size: 15px;
        line-height: 1.9rem;
    }
    .recommended{
       padding: 5px 0; 
       display: flex;
       flex-direction: column;
       gap: 2rem;
       justify-content: center;
       align-items: center;
    }
    .reasons{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    .reason{
        display: flex;
        gap: 1.5rem;
    }
    .card{
        width: 300px;
        height: 180px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: center;
    }
    .card>:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        width:2em;
        height:2em;
        border-radius: 50%;
    }
    .card>:nth-child(2){
       font-family: sans-serif; 
       font-weight: 100px;
       color: rgb(41,51,69);
    }
    .card>p{
        font-size: 13px;
    }
    .card=p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        width:2em;
        height:2em;
        border-radius: 50%;
    }
    .card>>p{
        width: 300px;
        height: 180px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: center;
    }
    


</style>
    
    
    
</head>
<body>
    <nav class="navbar" ></nav> 
    <img src="image100.jpeg" width="25%"  height="30%" alt>


    <input type="text" id="name" placeholder="search"> <nav class="navbar" ></nav> 
        <img src="searchlogo.jpeg" width="5%"  height="30%" alt>  <nav class="navbar" ></nav> <img src="subscrlogo.jpeg" width="5%"  height="30%" alt> <nav class="navbar" ></nav> <img src="9dots.jpeg" width="5%"  height="30%" alt> <nav class="navbar" ></nav> <img src="bell.jpeg" width="5%"  height="30%" alt>  <nav class="navbar" ></nav> <img src="profile.jpeg" width="5%"  height="30%" alt> 
    </pre>

    <nav class="navbar" ></nav> 
    <img src="homelogo.jpeg" width="5%"  height="30%" alt> Home

    <nav class="navbar" ></nav> 
    <img src="trendinglogo.jpeg" width="5%"  height="30%" alt> Trending 

    <nav class="navbar" ></nav> 
    <img src="subscrlogo.jpeg" width="5%"  height="30%" alt> Subscriptions

    <nav class="navbar" ></nav> 
    <img src="librarylogo.jpeg" width="5%"  height="30%" alt> Library

    <nav class="navbar" ></nav> 
    <img src="historylogo.jpeg" width="5%"  height="30%" alt> History

    <nav class="navbar" ></nav> 
    <img src="yourvideoslogo.jpeg" width="5%"  height="30%" alt> Your Videos

    <nav class="navbar" ></nav> 
    <img src="watchlaterlogo.jpeg" width="5%"  height="30%" alt> Watch Later

    <nav class="navbar" ></nav> 
    <img src="likedvideoslogo.jpeg" width="5%"  height="30%" alt> Liked Videos
    
    
 
</nav>
</header>
<main>
   <div class="container" >
    <div class="Recommended">
    </div>

<div class="Recommended">
    <h1 style="color:black;font-size: 20px;">Recommended</h1>
    <div class="reasons">
        <div class="reason">
            <div class="card">
                

<img src="top5.jpeg" width="35%" height="50%">
<p align="center">
    <i class=""fa fa-bullhorn" style="background-color: black">Top 5 Programming Languages to learn in 2021|Best Programming languages to Learn</i>
    
</p>
Future Coders
<br>
10M Views *3 Months Ago
</div>

<div class="card">
    
    <img src="password.jpeg" width="35%" height="50%"
<p align="center">
    <p align="center">
        <i class=""fa fa-bullhorn" style="background-color: black">
        "Build a Password Generator with React JS-Beginners Tutorial"</i>
    </p>
    Future Coders
    <br>
    10M Views * 3 Months Ago

</div>
<div class="card">
    
    <img src="bella.jpeg" width="35%" height="50%"
    <p align="center">
        <i class=""fa fa-bullhorn" style="background-color: red">Bella Ciao Full Song|La casa DE Papel|Money Heist|Netflix India</i>
</p>
Netflix
<br>
10M Views * 11 Months Ago
<div class="reason">
    <div class="card">
        <i class=""fa fa-bullhorn" style="background-color: orange"></i>
        <img src="don't.jpeg" width="35%" height="50%">
        <p align="center">
            <i class=""fa fa-bullhorn" style="background-color: white">DON'T EVER GIVE UP-Elon Musk(Motivational Video</i>
        
    </p>
    Chispa Motivation
    <br>
    10M Views *1 Month Ago


    </div>
    <div class="card">
        
        <img src="java.jpeg" width="35%" height="50%">
        <p align="center">
            <i class=""fa fa-bullhorn" style="background-color: lightskyblue">Javascript Fundamentals</i>
        </p>
        Coding Addict
        <br>
        179K * 3 Months Ago
        

    </div>
    <div class="card">
        
        <img src="15.jpeg" width="35%" height="50%">
        <p align="center">
            <i class=""fa fa-bullhorn" style="background-color:black">Build 15 Javascript Projects-Vanilla Javascript Course </i>
           
        </p>
        freeCodeCamp.org
<br>
470K Views * 8 Months Ago 
    </div>

    <div class="card">
        
        <img src="AI.jpeg" width="35%" height="50%">
        <p align="center">
            <i class=""fa fa-bullhorn" style="background-color:black">Build Real Time Face Detection With Javascript</i>
           
        </p>
WebDevSimplified
<br>
470K Views * 8 Months Ago 
    </div>

    <div class="card">
        
        <img src="aws.jpeg" width="35%" height="50%">
        <p align="center">
            <i class=""fa fa-bullhorn" style="background-color: lightskyblue">AWS Basics for Beginners-Full Course</i>
           
        </p>
        freeCodeCamp.org
<br>
36K Views * 1 Day Ago 
    </div>

    </div>
</div>
</div>
</div>
</div>
   </div>
</div>
</main>
</body>
</html>